default-cache-ttl 0
max-cache-ttl 600
default-cache-ttl-ssh 0
max-cache-ttl-ssh 0
# enable-ssh-support
pinentry-program /usr/local/bin/pinentry-swift
# /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
