Host *
    UseKeychain yes
    AddKeysToAgent yes
    UserKnownHostsFile ~/.config/ssh/known_hosts
    IdentityFile ~/.config/ssh/id_rsa
    # IdentityFile /Users/rb/.config/ssh/id_dsa
    # IdentityFile /Users/rb/.config/ssh/id_ecdsa
    # IdentityFile /Users/rb/.config/ssh/id_ed25519
