Host *
    UseKeychain yes
    AddKeysToAgent yes
    UserKnownHostsFile ~/.config/ssh/known_hosts

Host *.local
    IdentityFile ~/.config/ssh/id_rsa#local

Host github.com
    user REDNBLACK
    IdentityFile ~/.config/ssh/id_rsa#github
