# Variant 1: If running as client (using Strongbox)
Host *
    IdentityAgent "~/Library/Group Containers/group.strongbox.mac.mcguill/agent.sock"
    UserKnownHostsFile ~/.config/ssh/known_hosts

# Variant 2: If running as server (using Keychain), PK must be exported to that location
#Host *
#    UseKeychain yes
#    AddKeysToAgent yes
#    UserKnownHostsFile ~/.config/ssh/known_hosts

#Host *.local
#    IdentityFile ~/.config/ssh/id_ed25519
