Host *
    #UseKeychain yes
    #AddKeysToAgent yes
    IdentityAgent "~/Library/Group Containers/group.strongbox.mac.mcguill/agent.sock"
    UserKnownHostsFile ~/.config/ssh/known_hosts

Host *.local
    #IdentityFile ~/.config/ssh/id_ed25519
