Host *
    UseKeychain yes
    AddKeysToAgent yes
    UserKnownHostsFile ~/.config/ssh/known_hosts
    IdentityFile ~/.config/ssh/id_rsa

Host github.com
    user REDNBLACK
    IdentityFile ~/.config/ssh/id_rsa#github
