Match all
    # Change authorized_keys location
    AuthorizedKeysFile %h/.config/ssh/authorized_keys

    # Variant 1: Enable Google Authenticator and allow auth only by 1. public key OR 2. password + otp
    #PubkeyAuthentication yes
    #PasswordAuthentication no
    #PermitEmptyPasswords no
    #KbdInteractiveAuthentication yes
    #AuthenticationMethods "publickey" "keyboard-interactive"
    #UsePAM yes

    # Variant 2: Disable Password Auth and allow auth only by public key
    PubkeyAuthentication yes
    PasswordAuthentication no
    PermitEmptyPasswords no
    KbdInteractiveAuthentication no
    AuthenticationMethods "publickey"
    UsePAM no
