Match all
    # Change authorized_keys location
    AuthorizedKeysFile %h/.config/ssh/authorized_keys

    # Enable Google Authenticator and allow auth only by 1. public key OR 2. password + otp
    PubkeyAuthentication yes
    PasswordAuthentication no
    PermitEmptyPasswords no
    KbdInteractiveAuthentication yes
    AuthenticationMethods "publickey" "keyboard-interactive"
    UsePAM yes
