{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"animation_enabled": true,
	"atomic_save": true,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"auto_find_in_selection": false,
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"close_windows_when_empty": true,
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"create_window_at_startup": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		".gitkeep",
		".keep",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		"tmp",
		".bundle",
		"log",
		"coverage"
	],
	"font_face": "FiraCode Nerd Font Retina",
	"font_size": 10,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "system",
	"remember_full_screen": false,
	"remember_open_files": true,
	"rulers":
	[
		90,
		120
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": false,
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "ayu-true-black.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": false,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"use_tab_stops": true,
	"index_files": true,
}
