# ====================================================================================== #
#                                integrations                                            #
# ====================================================================================== #


# ====================================================================================== #
#                                Langs                                                   #
# ====================================================================================== #
zinit id-as'DF::integration::jvm'  is-snippet for $DOTPREFSDIR/jvm/integration.zsh
zinit id-as'DF::integration::rust' is-snippet for $DOTPREFSDIR/rust/integration.zsh


# ====================================================================================== #
#                                Editors                                                 #
# ====================================================================================== #
zinit id-as'DF::integration::subl' is-snippet for $DOTPREFSDIR/sublime-text/integration.zsh


# ====================================================================================== #
#                                Core Tools                                              #
# ====================================================================================== #
. $DOTPREFSDIR/iterm2/integration.zsh
