# ====================================================================================== #
#                                profile                                                 #
# ====================================================================================== #


# ====================================================================================== #
#                                Global settings                                         #
# ====================================================================================== #
declare -gx LC_CTYPE='UTF-8'
declare -gx LC_ALL="en_US.$LC_CTYPE"
declare -gx LANG=$LC_ALL
declare -gx EOL='\n'
declare -gx XDG_CACHE_HOME="$HOME/Library/Caches"
declare -gx XDG_CONFIG_HOME="$HOME/.config"

eval `/usr/libexec/path_helper -s`
# ====================================================================================== #


# ====================================================================================== #
#                               Homebrew settings                                        #
# ====================================================================================== #
declare -gx HOMEBREW_NO_ANALYTICS=1
declare -gx HOMEBREW_NO_INSTALL_CLEANUP=1
declare -gx HOMEBREW_NO_EMOJI=1
declare -gx HOMEBREW_GITHUB_API_TOKEN="$(security 2>&1 find-internet-password -wl github.com)"

if (( $+commands[brew] )); then
  eval `brew shellenv`
fi
# ====================================================================================== #


# ====================================================================================== #
#                               LOLCat settings                                          #
# ====================================================================================== #
if (( $+commands[lolcat] )); then
  alias lolcat='lolcat -h 0.4 -v 0.3'
else
  alias lolcat='cat'
fi
# ====================================================================================== #


# ====================================================================================== #
#                               TLDR settings                                            #
# ====================================================================================== #
declare -gx TLDR_CACHE_DIR=$XDG_CACHE_HOME
# ====================================================================================== #


# ====================================================================================== #
#                               thefuck settings                                         #
# ====================================================================================== #
if (( $+commands[thefuck] )); then
  eval "$(thefuck --alias)"
fi
# ====================================================================================== #
