# ====================================================================================== #
#                                profile                                                 #
# ====================================================================================== #


# ====================================================================================== #
#                                Global settings                                         #
# ====================================================================================== #
declare -gx LC_CTYPE='UTF-8' # SYS #
declare -gx LC_ALL="en_US.$LC_CTYPE" # SYS #
declare -gx LANG=$LC_ALL # SYS #
declare -gx EOL='\n' # SYS #
declare -gx XDG_CACHE_HOME="$HOME/Library/Caches" # SYS #
declare -gx XDG_CONFIG_HOME="$HOME/.config" # SYS #

eval `/usr/libexec/path_helper -s`
path+=(
  "/Library/Developer/CommandLineTools/usr/bin"
  "$HOME/Library/Python/3.9/bin"                # Fix it
)
# ====================================================================================== #


# ====================================================================================== #
#                               Homebrew settings                                        #
# ====================================================================================== #
declare -gx HOMEBREW_NO_ANALYTICS=1
declare -gx HOMEBREW_NO_INSTALL_CLEANUP=1
declare -gx HOMEBREW_NO_EMOJI=1
declare -gx HOMEBREW_GITHUB_API_TOKEN="$(security 2>&1 find-internet-password -ws github.com)"
declare -gx HOMEBREW_PREFIX="$([[ $(uname -m) == 'arm64' ]] && echo '/opt/homebrew' || echo '/usr/local')"
declare -gx HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
declare -gx HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX/Homebrew"
declare -gx HOMEBREW_CASKROOM="$HOMEBREW_PREFIX/Caskroom"
# ====================================================================================== #

# ====================================================================================== #
#                               GnuPG settings                                           #
# ====================================================================================== #
declare -gx GNUPGHOME="$XDG_CONFIG_HOME/pgp" # SYS #
# ====================================================================================== #


# ====================================================================================== #
#                               Docker & K8S                                             #
# ====================================================================================== #
declare -gx DOCKER_CONFIG="$XDG_CONFIG_HOME/docker" # SYS #
declare -gx KUBECONFIG="$XDG_CONFIG_HOME/k8s" # SYS #
# ====================================================================================== #


# ====================================================================================== #
#                               LOLCat settings                                          #
# ====================================================================================== #
if (( $+commands[lolcat] )); then
  alias lolcat='lolcat -f 0.23'
else
  alias lolcat='cat'
fi
# ====================================================================================== #


# ====================================================================================== #
#                               TLDR settings                                            #
# ====================================================================================== #
declare -gx TEALDEER_CONFIG_DIR="$XDG_CONFIG_HOME/tealdeer"
if [[ ! -e "$TEALDEER_CONFIG_DIR/config.toml" ]]; then
  mkdir -p $TEALDEER_CONFIG_DIR
  cat > "$TEALDEER_CONFIG_DIR/config.toml" <<EOF
[display]
compact = false
use_pager = false

[updates]
auto_update = false

[directories]
custom_pages_dir = "$TEALDEER_CONFIG_DIR/pages/"
EOF
fi
# ====================================================================================== #


# ====================================================================================== #
#                               thefuck settings                                         #
# ====================================================================================== #
if (( $+commands[thefuck] )); then
  eval "$(thefuck --alias)"
fi
# ====================================================================================== #
